{
  "short_name": "To Do - App",
  "name": "Aplicativo de lista de tarefas",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "todoIcon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "todoIcon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#1d1d1d"
}
